* {
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100vh;
  background-image: url(./img/istanbul-background-photo.jpg);
  image-rendering: optimizeSpeed;
  background-color: rgb(0, 0, 255, 0.7);
}

.container {
  display: flex;
  justify-content: center;
  height: 100%;
}

.grid-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 800px;
  background-color: rgb(138, 43, 226, 0.3);
}

.grid-container:hover {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset, rgba(6, 24, 44, 0.4) 0px 0px 6px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 6px inset;
}

.grid-screen {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 600px;
  height: 600px;
  background-color: white;
}

.grid-screen > .column {
  flex: 1 0 auto;
  display: flex;
  flex-direction: column;
}

.grid-screen > .column > .row {
  background-color: white;
  flex: 1;
}

.grid-size-adjusment-button {
  width: 200px;
  flex-basis: 50px;
  border-radius: 2px;
}
